
/* font */
*{
    margin: 0;
    padding: 0;
}


body{
    /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
    background-color: #161616;
    color: #f1f0ee;
    font-family: Relative, sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}
/* add trasnition when scrolling */
.reveal-animation{
    opacity: 0;
    transition: all 1s ease-in-out;
    
}
.active{
    opacity: 1;
}


#welcome-section .home-content{
    transform: translateX(-40%);
    transition: transform 1s ease-in-out;
}

#welcome-section.active .home-content{
    transform: translateX(0);
}

#skills{
    filter: blur(5px);
}
#skills.active{
    filter: blur(0);
}
#projects{
    transform: translateX(40%);
}
#projects.active{
    transform: translateX(0);
}

#contact {
    transform: scale(.7);
}
#contact.active{
    transform: scale(1);
}
/* Navbar */

#header-nav{
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    background-color: #161616;
    align-items: center;
    box-shadow: 0 4px 8px #242422;
    padding-right: 2rem;
    padding-left: 2rem;

}
.navbar-logo{
    cursor: pointer;
}
.links-con{
    display: flex;
}
.nav-links{
    display: flex;
    margin: 1rem;
    padding-left: 0;
}
.nav-links li{
    list-style: none;
}
.nav-links li a {
    margin: 1rem;
    list-style: none;
    color: white;
    text-decoration: none;
    transition: all .3s ease;
   
}
.nav-links li a:hover{
    transform: scale(1.1);
    color: yellow;
}
.navbar-logo{
    display: flex;
    margin-left: 2rem;
    justify-content: center;
    align-items: center;
}
.dev-text{
    font-size: 1.2rem;
    background: linear-gradient(to left, rgb(228, 228, 30), #d7c39c 80%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-style: italic;
}
.logo{
    width: 45px;
    height: 45px;
    object-fit: contain;
    padding: .4rem;
}
.links-container, .burger-menu-container{
    border: 1px solid #161616;
    border-radius: 20px;
    display: flex;
}
.burger-nav-links{
    display: flex;
    text-align: left;
    list-style: none;
    padding-top: 1rem;
}

.burger-nav-links li a{
    margin: 1.5rem;
    text-decoration: none;
    color: #f1f0ee;
    font-size: 1.1rem;
    cursor: pointer;
    padding-bottom: 4px;
    transition: all 0.2s;
}

/* .nav-links li a:hover,
.nav-links li a.active {
    border-bottom: 3px solid yellow;
} */
.nav-social-links{
    padding-top: 0.5rem;
    padding: .5rem;
    /* margin-right: 2rem; */
    background-color: #bfbbb3;
    border-radius: 10px;
}



.burger-nav-social-links{
   display: flex;
   justify-content: center;
   align-items: center;
}
.burger-nav-links li a {
    border-bottom: white 1px solid;
    text-align: left;
    
}
.nav-social-links a, .burger-nav-social-links a {
    margin: 0.5rem;
}
.nav-social-links a i{
    font-size: 1.5rem;
    color: black;

}
.burger-nav-social-links a i {
    font-size: 2.2rem;
    /* margin: .5rem; */
    color: #f1f0ee;
}
.nav-social-links a i:hover{
    color: #fff;
}

.burger-menu{
    display: none;
}
.burger-menu span{
    background: linear-gradient(to right, rgb(228, 228, 30), #bfbbb3 80%);
    width: 20px;
    height: 3px;
    transition: 0.4s;
    display: block;
    margin-bottom: 5px;
}
.burger-menu span:nth-child(2){
    width: 30px;
}
.burger-menu span:nth-child(3){
    width: 25px;
}

.burger-menu.is-open span:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 6px);
    width: 30px;
}
.burger-menu.is-open span:nth-child(2){
    opacity: 0;
}
.burger-menu.is-open span:nth-child(3){
    transform: rotate(45deg) translate(-5px, -6px);
    width: 30px;
}

.burger-menu-container{
    display: none;
}


/* media query for hamburger menu */
@media screen and (max-width: 908px){
    .links-container, .nav-social-links{
        display: none;
    }
    .burger-menu{
        display: initial;
        margin-right: 1.5rem;
    }
    .navbar-logo{
        padding-left: 0;
        margin-left: 1rem;
    }
    .navbar-logo p{
        font-size: 1.1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar{
        border-bottom: 1px solid #282727;
        box-shadow: none;
        border-radius: none;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        
    }
    .burger-menu-container{
        background-color: #4a4848;
        width: 100%;
        position: fixed;
        opacity: 0;
        top: 60px;
        left: -100%;
        display: flex;
        flex-direction: column;
        
        border-radius: 0;
        transition: 0.5s;
        padding: 1rem;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        box-shadow: 0 4px 8px #0e0e0e;
    }
    .burger-menu-container.is-open
    {
        left: 0;
        opacity: 1;
    }
    .burger-nav-links{
        margin-right: 0px;
        flex-direction: column;
        padding: 0;
    }
    .burger-nav-links li{
        margin: 1rem;
    } 
 

}
@media screen and (max-width: 767px){
    .navbar{
        border-bottom: 1px solid #282727;
        box-shadow: none;
        border-radius: none;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        padding-left: 0;
        padding-right: 0;
    }
}
/* home style */
#welcome-section{
   height: auto;
   position: relative;
 

}
.home-content{
   text-align: center;

}
.home-title{
    padding-top: 10%;
    line-height: 2rem;
}

.custom-header{
    font-size: 5.5rem;
    font-weight: 400;
    letter-spacing: -.04rem;
    color: #f1f0ee;
    display: flex;
    flex-direction: column;
    align-items: center ;
    opacity: 0.9;
}
.custom-text{
    color: rgba(216,213,209,.8);
    font-size: 1.25rem;
    white-space: pre-line;
}
.second-line{
    font-size: 5.5rem;
}
.developer-text{
    color: transparent;
    display: inline-flexbox;
    background: linear-gradient(to right, #f1f0ee,yellow);
    -webkit-background-clip: text;
    background-clip: text;
    padding-left: .25rem;
    padding-right: .35rem;
}
.picture-container{
    margin-left: 10%;
    width: 30%;
}
.my-img{
    object-fit: cover;
    width: 350px;
    height: 330px;
    border-radius: 4rem;
    border: 3px solid;
}
.home-display-grid{
    color: white;
    display: flex;
    padding-top: 5%;

}
.home-display-container{
    text-align: left;
}
.home-display-container{
    width: 100%;
    line-height: 2rem;
}
.home-display-image{
    width: 100%;
}

.header-text-design{
    font-size: 4rem;
    letter-spacing: -.2rem;

    font-weight: bold;
    opacity: 0.8;
}

.home-display-subheader{
    font-size: 2.25rem;
    margin-top: 2rem;
}
.home-display-text{
    font-size: 1.55rem;
    margin-top: 2rem;
    line-height: 2.4rem;
    padding-right: 4rem;
    text-align: left;
}
.to-become-text{
    font-style: italic;
}
.full-stack-text{
    font-weight: bold;
    background: linear-gradient(to right, rgb(177, 191, 216), #c9edc4);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.custom-btn{
    border-radius: 10px;
    border: none;
    padding: 8px;
    width: 150px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}
.custom-btn:hover{
    background-color: blue;
    color: white;
}

/* home section media query */
/* smaller screens */
@media screen and (max-width: 480px){
    .custom-header, .second-line{
        font-size: 2.2rem;
    }
    .home-title{
        padding-top: 30%;
        line-height: 2rem;
    }
    .custom-text{
        white-space: normal;
        font-size: 1.125rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .home-display-grid{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .my-img{
        object-fit: cover;
        max-width: 100%;
    }
    .home-display-container{
        text-align: center;
    }
    .header-text-design{
        font-size: 2rem;
        letter-spacing: normal; 
        padding-top: 5%;
    }
    .home-display-subheader, .home-display-text{
        text-align: left;
        padding-left: 2rem;
        padding-right: 2rem;
        max-width: 100%;
        font-size: 1.3rem;
    }
}
/* medium sized screens */
@media screen and  (min-width: 481px) and (max-width: 767px){
    .custom-header, .second-line{
        font-size: 2.5rem;
    }
    .home-title{
        padding-top: 25%;
        line-height: 2rem;
    }
    .custom-text{
        white-space: normal;
        font-size: 1.125rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .home-display-grid{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .my-img{
        object-fit: cover;
        max-width: 100%;
    }
    .home-display-container{
        text-align: center;
    }
    .header-text-design{
        font-size: 2.2rem;
        letter-spacing: normal;
        padding-top: 5%; 
    }
    .home-display-subheader, .home-display-text{
        text-align: left;
        padding-left: 2rem;
        padding-right: 2rem;
        max-width: 100%;
        font-size: 1.5rem;
    }
    
}
/* medium screens */
@media screen and (min-width: 768px) and (max-width: 991px){
    .custom-header, .second-line{
        font-size: 3rem;
    }
    .home-title{
        padding-top: 20%;
        line-height: 2rem;
    }
    .custom-text{
        white-space: normal;
        font-size: 1.125rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .home-display-grid{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .my-img{
        object-fit: cover;
        max-width: 100%;
    }
    .home-display-container{
        text-align: center;
    }
    .header-text-design{
        font-size: 2.2rem;
        letter-spacing: normal;
        padding-top: 5%; 
    }
    .home-display-subheader, .home-display-text{
        text-align: left;
        padding-left: 2rem;
        padding-right: 2rem;
        max-width: 100%;
        font-size: 1.5rem;
    }
}
/* larger screens */
/* no adjustments for now */


/* skills styles */
#skills{
    padding-top: 10%;
    color: white;
    text-align: center;
    height: auto;
}
.header-text-design h2{
    font-size: 4rem;
    letter-spacing: -.29rem;
    font-weight: bold;
    opacity: 0.8;

}
.skill-div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border: 1px solid #6e6759;
    width: 15rem;
    border-radius: 2rem;
    padding: 2rem;
    background-color: #3d3b37;
    box-shadow: 0px 8px 4px #322916bb;
    transition: transform 0.5s ease-in-out;

}
.skill-name{
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.skill-img-design{
    object-fit: contain;
    width: 80px;
    height: 80px;
}
.skill-div:hover{
    transform: scale(1.1);
}

.skills-text-design{
    margin-bottom: 5%;
}

.coding-grid-container{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.laptop-img{
    max-width: 100%;
    filter: contrast(1.125);
    align-items: center;
    justify-content: center;
    object-fit: contain;
    padding-right: 7rem;
    display: flex;

}
.skills-image-grid{
    width: 90%;
    align-items: center;
    display: flex;
    justify-content: center;
}
.coding-skills-text{
    display: grid;
    grid-template-columns:  repeat(4, 1fr) ;
    gap: 2rem;
    justify-content: center;
}

.front-end, .back-end, .database, .tools{
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    width: 20rem;
    box-shadow: 5px 10px 4px  rgba(62, 60, 60, 0.5);;
    
    
}
.front-end h3, .back-end h3, .database h3, .tools h3{
    margin-bottom: 1rem;
    padding-top: 1rem;
    font-weight: bold;
}
.front-end p, .back-end p, .database p, .tools p{
    border: 1px solid gray;
    border-radius: 30px;
    width: 15rem;
    padding: .8rem;
    box-shadow: 1px 1px 1px 1px rgb(65, 65, 64);
    border-top: 0;
}
.fa-ul{
    font-size: 2rem;
    line-height: 5rem;
}
/* skills media query */
/* smaller screens */
@media screen and (max-width: 480px){
    .coding-grid-container{
        display: flex;
        flex-direction: column;
    }
    .skills-image-grid{
        order: -1;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .header-text-design h2{
        font-size: 2rem;
        letter-spacing: normal;
    }
   
    .coding-skills-text{
        padding: 0%;
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
        align-items: center;
        
    }
    .skill-div{
        width: 10rem;
    }
    .fa-ul{
        font-size: 1.3rem;
        line-height: 4rem;
    }
}
/* medium screens */
@media screen and (min-width: 481px) and (max-width: 767px) {
    .coding-grid-container{
        display: flex;
        flex-direction: column;
    }
    .skills-image-grid{
        order: -1;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .header-text-design h2{
        font-size: 2.2rem;
        letter-spacing: normal;
    }
    .laptop-img{
        width: 100%;
        justify-content: center;
        padding-right: 0;
        padding: 2rem;
    }
    .coding-skills-text{
        padding: 0%;
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
        align-items: center;
       
    }
    .skill-div{
        width: 15rem;
    }
    .fa-ul{
        font-size: 1.5rem;
        line-height: 4rem;
    }

}

/* large screens */
@media screen and (min-width: 768px) and (max-width: 991px){
    .coding-grid-container{
        display: flex;
        flex-direction: column;
    }
    .skills-image-grid{
        order: -1;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .header-text-design h2{
        font-size: 2.2rem;
        letter-spacing: normal;
    }
    .laptop-img{
        width: 100%;
        justify-content: center;
        padding-right: 0;
        padding: 2rem;
    }
    .coding-skills-text{
        padding: 0%;
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       
    }
    .fa-ul{
        font-size: 1.7rem;
        line-height: 4rem;
    }
} 

@media screen and (min-width: 991px) and (max-width: 1280px){
    .coding-grid-container{
        display: flex;
        flex-direction: column;
    }
    .skills-image-grid{
        order: -1;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .header-text-design h2{
        font-size: 2.2rem;
        letter-spacing: normal;
    }
    .laptop-img{
        width: 100%;
        justify-content: center;
        padding-right: 0;
        padding: 2rem;
    }
    .coding-skills-text{
        padding: 0%;
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;
       
    }
    .fa-ul{
        font-size: 1.7rem;
        line-height: 4rem;
    }
} 
/* projects */
#projects{
    text-align: center;
    padding-top: 5%;
   
}

.project-content{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 5rem;
   padding: 4rem;
   border-radius: 8px;
   place-items: center;
   align-items: center;
   justify-content: center;
   
}

.project-layout{
   border: 1px solid #61615d;
   border-radius: 1rem;
   display: flex;
   flex-direction: column;
   box-shadow: 0 4px 8px rgba(8, 7, 7, 0.886);
   position: relative;
}
.project-layout:nth-last-child(){
    margin-bottom: 2rem;
}
.project-card{
   

}

.project-img{
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    height: 300px;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;

}   

.project-title{
    padding: 0.4rem;
}

.project-title h3{
    color: rgb(205, 205, 204);
}


.project-link a{
    text-decoration: none;
    color: yellow;
    display: inline;
    line-height: 2;
    margin: .5rem;


}
.project-link h2{
    padding-top: 2rem;
}
.project-link a:nth-child(3){
    color: rgb(83, 207, 83);
    padding: .5rem;
    border: 1px solid;
    border-radius: 5px;
}
.project-link a:nth-child(4){
    border: 1px solid;
    padding: .5rem;
    border-radius: 5px;
}

.project-link a:nth-child(3):hover{
    background-color: #4e804894;
}

.project-link a:nth-child(4):hover{
    background-color: rgba(255, 255, 0, 0.399);
}

.project-content{
    display: flex;
    gap: 5rem;
}
.project-description{
    text-align: left;

    display: none;

}
.project-layout:hover .project-description{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #4a4848;
    border-radius: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    transition: background-color 0.3s ease; 
    background-color: rgba(0, 0, 0, 0.877); 
}
.links{
    display: flex;
    gap: 2rem;
}
.link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.links a, .link button{
    padding: 1rem;
    border: 1px solid transparent;
    border-radius: 200px;
    color: white;
    font-size: 1.5rem;
    background-color: #161313;
    animation: border-blink 2s infinite;
    transition: transform .3s ease-in-out;
}


@keyframes border-blink {
    0% { border-color: white; } 
    50% { border-color: rgb(7, 32, 5); } 
    100% { border-color: blue; }
}
.links a:hover,
.link button:hover{
    background-color:  #413f3f;
    transform: scale(1.1)
}

.project-description h4 {
    margin-bottom: 10px;
    font-size: medium;
    font-weight: bold;
    font-style: italic;
}



.project-tile{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    /* padding: 4rem; */
    border-radius: 8px;
}

.project-description h5{
    color: #ececec;
    font-weight: bold;
}

@media screen and (max-width: 480px) {
    .project-tile{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
        border-radius: 8px;
    }
    .project-card{
       
    
    }
    .project-layout{
        border: 1px solid #61615d;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        box-shadow: 0 4px 8px rgba(8, 7, 7, 0.886);
        position: relative;
        width: 100%;
     }

   .project-content{
    padding: 2rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
   }
}
@media screen and (min-width: 481px) and (max-width: 767px) {
    .project-tile{
       
       
    }
    .project-tile{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
        border-radius: 8px;
    }
    .project-card{
        border: 2px solid #272626;
        width: 100%;
        max-height: 430px;
        border-radius: 5px;
        background-color: #201f1ea2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 8px rgba(20, 20, 20, 0.493);
    
    }
   .project-layout{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
   }

   .project-content{
    padding: 2rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
   }
}
@media screen and (min-width: 768px) and (max-width: 910px) {
    .project-tile{
       
       
    }
    .project-card{
        border: 2px solid #272626;
        width: 100%;
        max-height: 430px;
        border-radius: 5px;
        background-color: #201f1ea2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 8px rgba(20, 20, 20, 0.493);
    
    }
   .project-layout{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
   }

   .project-content{
    padding: 2rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
   }
}

/* blog styling */
#blog{
  padding-top: 5%;
}
.blog-container{
    text-align: center;
    line-height: 4rem;
}
.blog-container h2{
    font-size: 4rem;
    letter-spacing: -.15rem;
}
.about-me-text{
    display: inline;
    border-left: 4px solid orange;
    border-width: 5px;
    background: linear-gradient(to right, rgb(71, 62, 10), transparent);
    padding-left: .25rem;
}
.blog-link{
    background-color: #d8d5d1;
    padding: 1rem 1.2rem;
    border-radius: .6rem;
    font-size: 1.25rem;
    text-decoration: none;
    color: black;
    cursor: pointer;
    transition: all .5s;

}
.blog-link:hover{
    background-color: #fff;
    border-color: #fff;
    box-shadow: 0 0 16px rgba(255, 255, 255, .5);
}
/* blog section media queires  */
/* smaller screens */
@media screen and (max-width: 480px) {
    .blog-container h2{
        font-size: 1.5rem;
        letter-spacing: normal;
        margin: auto;
    }
    .about-me-text{
        border-left: 2px solid orange;
    }
    .blog-link{
        font-size: .9rem;
        padding: .5rem 1rem;
    }
}
/* medium screens */
@media screen and (min-width: 481px) and (max-width: 767px){
    .blog-container h2{
        font-size: 1.8rem;
        letter-spacing: normal;
        margin: auto;
    }
    .about-me-text{
        border-left: 3px solid orange;
    }
    .blog-link{
        font-size: 1.2rem;
        padding: .6rem .9rem;
    }
}
/* larger screen */
@media screen and (min-width: 768px) and (max-width: 991px){
    .blog-container h2{
        font-size: 2rem;
        letter-spacing: normal;
        margin: auto;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .about-me-text{
        border-left: 4px solid orange;
    }
    .blog-link{
        font-size: 1.5rem;
        padding: .9rem 1.1rem;
       
    }
}

/* contact styling */
#contact{
text-align: center;
padding-top: 5%;
padding-bottom: 15%;
}

.get-in-touch{
    padding-bottom: 3%;
}
.contact-container{
    display: flex;
    padding: 4rem;
    width: 60%;
 
    border-radius: 2rem;
    border: 1px solid transparent;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(to right, rgba(128, 128, 128, 0.183), rgba(128, 128, 128, 0.278) ); ;
}
.contact-text-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 5rem;


}
.contact-text{
    max-width: 500px;
}
.contact-image-container{
    width: 100%;
    display: flex;
    justify-content: center;
}
.contact-header-text{
    color: #fff;
    font-size: 2.5rem;
  

}
.contact-text-container p{
    font-size: 1.2rem;
}
.contact-paragraph{

    color: rgba(216,213,209,.8);
    line-height: 1.5;
    text-align: left;
}

/* section{
    scroll-margin-top: auto;
} */

.social-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.icons{
    display: flex;
}
.social-links a i{
    color: #d4d3d2;
    font-size: 2.2rem;
    margin: 1.2rem;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}
.social-links a i:hover{
    color: #ffffff;
    transform: scale(1.1);
   
}

.cv-link a{
    text-decoration: none;
    color: black;
    
}
.cv-link a:hover{
    background-color: #0e0e0e;
    color: white;
    cursor: pointer;
}

.cv-btn{
    background-color: #f1f0ee;
    padding-left: 8px;
    padding-right: 8px;
    padding: 10px;
    border-radius: 10px;

}

/* contact meedia queries */
/* smaller screens */
@media screen and (max-width: 480px){
    .contact-container{
        flex-direction: column;
        height: auto;
        width: 100%;
        padding: 2rem;
    }
    
    .contact-text-container{
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 0rem;
    }
    .contact-header-text{
        font-size: 1.5rem;
  
    }
    .header-text-design h2{
        font-size: 2rem;
        letter-spacing: normal;
    }
    .contact-paragraph{
        margin-left: auto;
        margin-right: auto;
        font-size: 1rem;
    }
    .contact-paragraph span{
        display: inline;
    }
    .social-links{
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        padding-top: 2rem;
    }
    .fa-github, .fa-twitter, .fa-envelope, .fa-linkedin{
        font-size: 2.5rem;
    }
    .frame-laptop{
        margin-top: 20%;
        object-fit: cover;
        width: 100%;
        padding: 20px;
    }

}
/* medium sized screens */
@media screen and (min-width: 481px) and (max-width: 767px){
    .contact-container{
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 2rem;
    }
    .contact-text-container{
        display: flex;
        flex-direction: column;
        gap: 0rem;
    }
    .contact-header-text{
        font-size: 1.8rem;
      
    }
    .contact-paragraph{
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5rem;
    }
    .header-text-design h2{
        font-size: 2.2rem;
        letter-spacing: normal;
    }
    .contact-paragraph span{
        display: inline;
    }
    .social-links{
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        padding-top: 2rem;
    }
    .fa-github, .fa-twitter, .fa-envelope, .fa-linkedin{
        font-size: 2.8rem;
    }
  
}

/* large screens */
@media screen and (min-width: 768px) and (max-width: 1150px){
    .contact-container{
        flex-direction: column;
        height: auto;
        width: 60%;
        padding: 2rem;
    }
    .contact-text-container{
        margin: 0;
        gap: 0rem;
        flex-direction: column;
    }
    .contact-header-text{
        font-size: 2.2rem;
    
    }
    .contact-paragraph{
        margin-left: auto;
        margin-right: auto;
        font-size: 1.8rem;
    }
    .header-text-design h2{
        font-size: 2.2rem;
        letter-spacing: normal;
    }
    .contact-paragraph span{
        display: inline;
    }
    .social-links{
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        padding-top: 2rem;
    }
    .fa-github, .fa-twitter, .fa-envelope, .fa-linkedin{
        font-size: 3rem;
    }
  
}
/* background-color: rgba(249,250,251,var(--tw-bg-opacity));
} */

/* footer */
footer{
 
    font-size: .875rem;
    text-align: center;
    padding: 20px 0;
    border-top-right-radius: 5rem;
    border-top-left-radius: 5rem;
    box-shadow: 0 -4px 8px #222121;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    z-index: 9999; /* Ensure overlay appears above other content */
    display: none; /* Initially hidden */
}

.project-slider {
    display: none; /* Initially hide the slider */
    position: fixed;
    top: 50%; /* Center the slider vertically */
    left: 50%; /* Center the slider horizontally */
    transform: translate(-50%, -50%); /* Center the slider precisely */
    z-index: 10000; /* Ensure the slider appears above the overlay */
}

.container {
    position: absolute;
    transform: translate(-50%, -50%); /* Center the container precisely */
    max-width: 1000px;
    width: 1000px;
    height: 550px;
    background: #181616;
    box-shadow: 0 30px 50px #0b0b0b;
    z-index: 4;
}
.biorhyme-text {
    font-family: "BioRhyme", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
  }
  
  

.container .slide .item{
    width: 180px;
    height: 180px;
    position: absolute;
    top: 70%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 0px 4px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
    border: 1px solid white;
}

/* Add other styles as needed */


.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3){
    left: 70%;
     top: 80%;
}
.slide .item:nth-child(4){
    left: calc(60% + 220px);
}
.slide .item:nth-child(5){
    top: 60%;
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.slider-image{
    width: 20px;
    height: 20px;
}
.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}

.close-btn {
    position: absolute;
    width: 30px;
    height: 30px;
    top: -10%; /* Adjust this value as needed to place the button where you want */
    right: 50%; /* Adjust this value as needed to place the button where you want */
}

.close-btn button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 2rem;
    color: white;
}

.close-btn button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 480px) {
    .container {
        width: 400px;
        height: 300px; /* Adjust for smaller screens */
    }
    .close-btn{
        top: -20%;
    }
    .slide .item:nth-child(3){
        left: 70%;
         top: 80%;
         width: 40%;
         height: 40%;
    }
    .slide .item:nth-child(4){
        left: calc(20% + 220px);
        width: 40%;
        height: 40%;
    }
    .slide .item:nth-child(5){
        left: calc(-20% + 440px);
        top:60%;
        width: 40%;
        height: 40%;
    }
    
    /* here n = 0, 1, 2, 3,... */
    .slide .item:nth-child(n + 6){
        left: calc(50% + 660px);
        opacity: 0;
        width: 40%;
        height: 40%;
    }
  
}

@media screen and (min-width: 481px) and (max-width: 767px) {
    .container {
        width: 550px;
        height: 400px; /* Adjust for smaller screens */
    }
    .close-btn{
        top: -20%;
    }
    .slide .item:nth-child(3){
        left: 70%;
         top: 80%;
         width: 40%;
         height: 40%;
    }
    .slide .item:nth-child(4){
        left: calc(40% + 220px);
        width: 50%;
        height: 50%;
    }
    .slide .item:nth-child(5){
        left: calc(20% + 440px);
        top:60%;
        width: 50%;
        height: 50%;
    }
    
    .slide .item:nth-child(n + 6){
        left: calc(50% + 660px);
        opacity: 0;
        width: 50%;
        height: 50%;
    }
  
}

@media screen and (min-width: 768px) and (max-width: 1150px) {
    .container {
        width: 750px;
        height: 500px; /* Adjust for smaller screens */
    }
    .close-btn{
        top: -20%;
    }
    .slide .item:nth-child(3){
        left: 70%;
         top: 80%;
    
    }
    .slide .item:nth-child(4){
        left: calc(50% + 220px);
       
    }
    .slide .item:nth-child(5){
        left: calc(35% + 440px);
        top: 60%;
    }
    
    .slide .item:nth-child(n + 6){
        left: calc(50% + 660px);
        opacity: 0;
       
    }
  
}