<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message Received - Thank You!</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: left;
      }
      .header {
        text-align: left;
        color: #333;
      }
      h3 {
        color: #2c3e50;
      }
      .content {
        color: #555;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .footer {
        font-size: 14px;
        color: #777;
        text-align: left;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3>Thanks for reaching out, {{name}}!</h3>
        <p>
          Your message has been received, and I'll get back to you as soon as I
          can.
        </p>
      </div>
      <div class="content">
        <p>
          I’ve received your message and will review it shortly. If you need to
          make any changes or have more details to add, feel free to reply to
          this email.
        </p>
      </div>
      <div class="footer">
        <p>Best regards,</p>
        <p><strong>{{APP_NAME}}</strong></p>
      </div>
    </div>
  </body>
</html>
